server {
  listen   80;
  root /usr/share/nginx/www/Horniman_Hack/web/public_html;
  index index.php;
  server_name localhost;

  location / {
    try_files $uri @rewrite;
  }

  location @rewrite {
          rewrite ^ /index.php;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }
}

server {
  listen          81;
  server_name     localhost;
  root        /usr/share/phpmyadmin;
  index       index.php index.html index.htm;
  if (!-e $request_filename) {
    rewrite ^/(.+)$ /index.php?url=$1 last;
    break;
  }
  location ~ .php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
  }
}
